/* 
0-600px : Phone
600-900px : Tab Portrait
900-1200px : Tab Landscape
1200-1800px : Applies for Desktop
1800-~: Big Desktop
Breakpoint argument choices:-
- phone
- tab-port
- tab-land
- big -desktop

ORDER: BASE /TYPOGRAPHY > GENERAL LAYOUT +GRID >PAGE LAYOUT >COMPONENTS

*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 112.5%; }
  @media only screen and (max-width: 430px) {
    html {
      font-size: 90%; } }
  @media only screen and (max-width: 940px) {
    html {
      font-size: 90%; } }

body {
  box-sizing: border-box;
  transition: all 5s ease-out;
  -webkit-transition: all 5s ease-out;
  -o-transition: all 5s ease-out;
  -moz-transition: all 5s ease-out; }

@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url("fonts/Montserrat-Black.ttf") format("truetype");
  /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal; }

body {
  font-family: 'Montserrat', sans-serif;
  color: white;
  background-color: rgba(0, 0, 0, 0.9); }

input[type=text], input[type=submit] {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: white; }

input[type=text], input[type=submit] {
  border-radius: 1rem; }

#contact-btn {
  margin: 4% 30%; }

.cta, .cbtn, input[type=submit] {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
  background-color: #4CAF50;
  color: white;
  margin: 4% auto;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 1rem;
  border: none;
  outline: none;
  transition: all 0.4s; }
  @media only screen and (max-width: 768px) {
    .cta, .cbtn, input[type=submit] {
      font-size: 0.8rem;
      margin-top: 8%; } }
  .cta:link, .cta:visited, .cta:active, .cta:focus, .cbtn:link, .cbtn:visited, .cbtn:active, .cbtn:focus, input[type=submit]:link, input[type=submit]:visited, input[type=submit]:active, input[type=submit]:focus {
    transform: scaleX(1) scaleY(1); }
  .cta:hover, .cbtn:hover, input[type=submit]:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 0.7rem 0.7rem rgba(0, 0, 0, 0.2); }

.cbtn {
  background: #275395;
  background: linear-gradient(90deg, #275395 0%, #1eb172 74%, #4fcba2 88%); }

.user-nav {
  margin: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; }
  .user-nav__icon--box {
    width: 100%;
    margin-bottom: 4%;
    cursor: pointer; }
  .user-nav__icon {
    height: 25px;
    width: 25px;
    fill: white;
    transition: all 0.7s ease-in; }
  .user-nav__icon--box:hover .user-nav__icon {
    fill: #2DF807; }
  .user-nav__info {
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    font-size: .8rem;
    margin-left: 50px;
    margin-top: -25px; }
    .user-nav__info a {
      text-decoration: none; }
    .user-nav__info a:link {
      color: white; }

.testimonials__callback {
  width: 55%;
  height: auto;
  background-color: rgba(35, 35, 35, 0.5);
  padding: 20px; }
  .testimonials__callback--h2 {
    margin: 0 3% 2%;
    margin-right: 0;
    text-align: center;
    color: white; }
  .testimonials__callback--formContainer {
    margin: 4% auto; }
    .testimonials__callback--formContainer-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 0.78rem; }
      @media only screen and (max-width: 768px) {
        .testimonials__callback--formContainer-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center; } }
      .testimonials__callback--formContainer-box_input {
        width: 100%; }
        .testimonials__callback--formContainer-box_input input[type=text] {
          width: 100%;
          padding: 8px 15px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          background-color: rgba(0, 0, 0, 0.1);
          border-radius: 2px;
          box-sizing: border-box;
          font-size: 0.78rem;
          color: white; }
          @media only screen and (max-width: 768px) {
            .testimonials__callback--formContainer-box_input input[type=text] {
              width: 70%;
              margin-left: 15%; } }
      .testimonials__callback--formContainer-box_chkbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1%; }
      .testimonials__callback--formContainer-box .chkboxrows {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 5px; }
        .testimonials__callback--formContainer-box .chkboxrows .container {
          display: block;
          width: 50%;
          position: relative;
          padding-left: 30px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 0.78rem; }
          .testimonials__callback--formContainer-box .chkboxrows .container input[type=checkbox] {
            margin-right: 6px; }

#crotator {
  width: 400px;
  height: 150px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
  color: rgba(35, 35, 35, 0.5);
  font-size: 0.8rem;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.2) inset; }
  @media only screen and (max-width: 768px) {
    #crotator {
      width: 280px; } }

h3, h4 {
  text-align: center; }

.popup {
  height: 100vh;
  width: 100%;
  padding: 10rem 0;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2500;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  transition: all .4s; }
  @supports (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px)) {
    .popup {
      -webkit-backdrop-filter: blur(1px);
      backdrop-filter: blur(1px);
      background-color: rgba(0, 0, 0, 0.9); }
      @media only screen and (max-width: 768px) {
        .popup {
          height: auto; } } }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    background-color: rgba(35, 35, 35, 0.5);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    display: table;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
    transition: all .4s .2s; }
    @media only screen and (max-width: 768px) {
      .popup__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-top: 0;
        overflow: auto;
        height: 95vh;
        width: 100%; } }
  .popup__left {
    width: 33.333333%;
    display: table-cell; }
    @media only screen and (max-width: 768px) {
      .popup__left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%; }
        .popup__left:nth-child(1) img:nth-child(1) {
          display: none; } }
  .popup__right {
    width: 66.6666667%;
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
    padding: 0 1rem; }
    @media only screen and (max-width: 768px) {
      .popup__right {
        margin-top: 4%;
        width: 100%;
        overflow: auto; } }
  .popup__img {
    display: block;
    width: 100%; }
    @media only screen and (max-width: 768px) {
      .popup__img {
        display: none; } }
  .popup__text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid #eee;
    -moz-column-count: 2;
    -moz-column-gap: 4rem;
    -moz-column-rule: 1px solid #eee;
    hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto; }
    @media only screen and (max-width: 768px) {
      .popup__text {
        font-size: 0.9rem; } }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    color: #eee;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all .2s;
    line-height: 1; }
    @media only screen and (max-width: 768px) {
      .popup__close:link, .popup__close:visited {
        top: -10px;
        right: 1rem; } }
  .popup__close:hover {
    color: white; }

@media only screen and (max-width: 768px) {
  #tab-center {
    margin: 0 3% 2%;
    margin-right: 0;
    text-align: center;
    color: white; } }

footer {
  margin: 6% 2%;
  padding: 2%; }
  footer h2 {
    margin-bottom: 4%;
    margin-left: 25%;
    margin-right: 0; }
  footer .footContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 4%; }
    @media only screen and (max-width: 768px) {
      footer .footContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; } }
    footer .footContainer__about--social {
      margin: 4%;
      width: 90%; }
    footer .footContainer section {
      width: 28%;
      height: 30vh;
      margin: auto 2%;
      border-right: solid 0.8px rgba(200, 200, 200, 0.7); }
      @media only screen and (max-width: 768px) {
        footer .footContainer section {
          width: 100%;
          margin-left: 8%;
          border: none;
          height: auto; } }
    footer .footContainer__cases ul {
      display: grid;
      grid-template-columns: auto auto; }
    footer .footContainer__cases li {
      text-align: left;
      list-style: none;
      margin: auto 2%;
      padding: 2%; }

.copyright {
  margin: 2% 25%;
  font-size: 80%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center; }
  .copyright a {
    text-decoration: none;
    text-align: center; }
  .copyright a:link, .copyright a:visited, .copyright a:hover {
    color: white; }
  @media only screen and (max-width: 768px) {
    .copyright {
      text-align: center;
      margin-left: 2%;
      margin-right: 0;
      font-size: 70%; } }

.slider,
.slider > div {
  background-position: center center;
  display: block;
  width: 100%;
  height: 85vh;
  /* If you want fullscreen */
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
  overflow: hidden;
  -moz-transition: transform .4s;
  -o-transition: transform .4s;
  -webkit-transition: transform .4s;
  transition: transform .4s; }

.slider > div {
  position: absolute; }

.slider > i {
  color: #5bbd72;
  position: absolute;
  font-size: 60px;
  margin: 20px;
  top: 40%;
  text-shadow: 0 10px 2px #223422;
  transition: .3s;
  width: 30px;
  padding: 10px 13px;
  background: #fff;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  line-height: 0;
  box-sizing: content-box;
  border-radius: 3px;
  z-index: 4; }

.slider > i svg {
  margin-top: 3px; }

.slider > .left {
  left: -100px; }

.slider > .right {
  right: -100px; }

.slider:hover > .left {
  left: 0; }

.slider:hover > .right {
  right: 0; }

.slider > i:hover {
  background: #fff;
  background: rgba(255, 255, 255, 0.8);
  transform: translateX(-2px); }

.slider > i.right:hover {
  transform: translateX(2px); }

.slider > i.right:active,
.slider > i.left:active {
  transform: translateY(1px); }

.slider:hover > div {
  transform: scale(1.01); }

.hoverZoomOff:hover > div {
  transform: scale(1); }

.slider > .show {
  z-index: 1; }

.slider > div span {
  display: block;
  position: absolute;
  bottom: 0;
  color: #fff;
  padding: 2%;
  width: 100%;
  margin-bottom: 0; }
  @media only screen and (max-width: 768px) {
    .slider > div span {
      margin-bottom: 7%; } }

.slider h1 {
  text-shadow: 5px 1px 5px black; }

@keyframes boing {
  0% {
    transform: scale(1.2); }
  40% {
    transform: scale(0.6); }
  60% {
    transform: scale(1.2); }
  80% {
    transform: scale(0.8); }
  100% {
    transform: scale(1); } }

.heroSm {
  height: 60vh; }
  .heroSm__h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media only screen and (max-width: 768px) {
      .heroSm__h1 {
        font-size: 125%;
        left: 48%; } }

#aboutHero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 2%), url(/img/court9.jpg);
  background-position: center;
  background-size: cover; }

#weofferHero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 2%), url(/img/turf2.jpg);
  background-position: center;
  background-size: cover; }

#portfolioHero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 2%), url(/img/yoga.jpg);
  background-position: center;
  background-size: cover; }

#contactHero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 2%), url(/img/track.jpg);
  background-position: center;
  background-size: cover; }

.navigation {
  height: 100px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.92);
  font-size: 1.3rem; }
  @media only screen and (max-width: 768px) {
    .navigation {
      display: none; } }
  .navigation span {
    color: #2DF807; }
  .navigation ul {
    margin: 0.2% 0; }
    .navigation ul li {
      display: inline;
      margin: 1% 0;
      padding: 1% 2%;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.7s ease-in; }
      .navigation ul li a {
        text-decoration: none; }
      .navigation ul li a:link, .navigation ul li a:visited, .navigation ul li a:active {
        color: white; }
    .navigation ul li:hover a {
      color: #2DF807; }

.activelink a:link {
  color: #2DF807; }

.navigationSm {
  height: 85px;
  background-color: rgba(0, 0, 0, 0.92);
  font-size: 1.3rem; }
  .navigationSm__logo {
    margin-left: 5%;
    cursor: pointer; }
    .navigationSm__logo img {
      width: 30%; }
  .navigationSm nav {
    padding-top: 1%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end; }
    @media only screen and (max-width: 768px) {
      .navigationSm nav {
        display: none; } }
    .navigationSm nav ul {
      margin: 0;
      width: 88%; }
      .navigationSm nav ul li {
        display: inline;
        margin: 0;
        padding: 1% 2%;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.7s ease-in; }
        .navigationSm nav ul li a {
          text-decoration: none; }
        .navigationSm nav ul li a:link, .navigationSm nav ul li a:visited, .navigationSm nav ul li a:active {
          color: white; }
      .navigationSm nav ul li:hover a {
        color: #2DF807; }

.mobnav, .hero__nav--active {
  display: none; }

/* Hero Home First Section Ends Here */
/* Mobile Navigation */
.hero__nav--active {
  display: none;
  height: 12vh; }
  @media only screen and (max-width: 768px) {
    .hero__nav--active {
      display: flex;
      align-content: center;
      justify-content: space-between; } }
  @supports (-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px)) {
    .hero__nav--active {
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      background-color: black; } }
  .hero__nav--active span {
    color: #2DF807; }
  .hero__nav--active-title {
    margin-left: 80px;
    cursor: pointer; }
    .hero__nav--active-title img {
      width: 60%; }
    @media only screen and (max-width: 768px) {
      .hero__nav--active-title {
        margin: 20px;
        font-size: 130%; } }
    .hero__nav--active-title span {
      margin-left: 20px;
      margin-right: 0;
      color: #2DF807; }
      @media only screen and (max-width: 768px) {
        .hero__nav--active-title span {
          margin-left: 17px; } }
  .hero__nav--active #toggle-btn {
    position: relative;
    margin: 25px 35px;
    float: right;
    z-index: 98;
    cursor: pointer; }
    .hero__nav--active #toggle-btn .line {
      display: block;
      width: 34px;
      height: 4px;
      background: #fff;
      margin: 5px 0px;
      transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out; }
  .hero__nav--active #toggle-btn.is-active .line:nth-child(2) {
    opacity: 0; }
  .hero__nav--active #toggle-btn.is-active .line:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
    -webkit-transform: translateY(9px) rotate(45deg);
    -moz-transform: translateY(9px) rotate(45deg);
    -o-transform: translateY(9px) rotate(45deg); }
  .hero__nav--active #toggle-btn.is-active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -moz-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg); }

.mobnav {
  display: none;
  position: relative;
  margin-top: -100px;
  width: 100%;
  height: 40vh;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.92); }
  .mobnav span {
    color: #2DF807; }
  .mobnav ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .mobnav ul::after {
      content: "";
      clear: both;
      display: table; }
    @media only screen and (max-width: 320px) {
      .mobnav ul {
        position: absolute;
        right: 0;
        padding: 20px 100px; } }
    .mobnav ul li {
      padding: 5px 0;
      display: block; }
      .mobnav ul li a {
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none; }
        @media only screen and (max-width: 320px) {
          .mobnav ul li a {
            font-size: 0.8rem;
            margin: 10px 0; } }
    .mobnav ul li a:hover {
      color: #2DF807;
      text-shadow: 1px 1px 2px #2DF807; }

/* Mobile Ends */
.logo {
  cursor: pointer; }
  .logo img {
    width: 17%;
    margin-top: 8px; }

.card {
  margin-left: 24;
  width: 90%;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 30rem;
  transform-style: preserve-3d; }
  .card__side {
    font-size: 0.6rem;
    color: #000;
    height: 28rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back--1 {
        background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 15rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: url(/img/court4.jpeg); }
    .card__picture--2 {
      background-image: url(/img/bbimage.jpg); }
    .card__picture--3 {
      background-image: url(/img/vinimage.jpg); }
    .card__picture--4 {
      background-image: url(/img/pptimage.jpg); }
    .card__picture--5 {
      background-image: url(/img/artimage.jpg); }
    .card__picture--6 {
      background-image: url(/img/rubberimage.jpg); }
    .card__picture--7 {
      background-image: url(/img/puimage.jpg); }
  .card__heading {
    font-size: 14px;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 5rem;
    right: 0;
    width: 75%; }
    @media only screen and (max-width: 768px) {
      .card__heading {
        width: 100%; } }
    @media only screen and (max-width: 940px) {
      .card__heading {
        width: 100%; } }
  .card__heading--span {
    padding: 0.8rem 4rem;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone; }
    .card__heading--span--1 {
      background-image: linear-gradient(to right bottom, rgba(45, 248, 7, 0.85), rgba(62, 180, 40, 0.85)); }
    .card__heading--span--2 {
      background-image: linear-gradient(to right bottom, rgba(45, 248, 7, 0.85), rgba(62, 180, 40, 0.85)); }
    .card__heading--span--3 {
      background-image: linear-gradient(to right bottom, rgba(45, 248, 7, 0.85), rgba(62, 180, 40, 0.85)); }
  .card__details {
    padding: 8px; }
    .card__details h3 {
      font-size: 1rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 0.7rem;
        padding: 8px; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    text-align: left;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 90%;
    font-size: 0.8rem; }
    .card__cta p::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #28b485; }
    .card__cta p::-webkit-scrollbar {
      width: 12px;
      background-color: #28b485; }
    .card__cta p::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
    .card__cta ul::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #28b485; }
    .card__cta ul::-webkit-scrollbar {
      background-color: #28b485;
      width: 12px; }
    .card__cta ul::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
  .card h3 {
    padding: 1%;
    font-weight: bold; }
  .card__price--box {
    margin-bottom: 2%; }
    .card__price--box h3 {
      font-size: 0.8rem;
      font-weight: bold; }
    .card__price--box li {
      list-style: none; }
    .card__price--box p {
      font-size: 0.72rem;
      line-height: 1.2rem;
      height: 26vh;
      overflow: auto; }
      @media only screen and (max-width: 768px) {
        .card__price--box p {
          height: 120px; } }
    .card__price--box p::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #28b485; }
    .card__price--box p::-webkit-scrollbar {
      width: 12px;
      background-color: #28b485; }
    .card__price--box p::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
  .card__price--value h3 {
    font-size: 0.8rem;
    font-weight: bold; }
  .card__price--value ul {
    line-height: 1.2rem;
    height: 130px;
    overflow: auto; }
    @media only screen and (max-width: 768px) {
      .card__price--value ul {
        height: 120px; } }
  .card__price--value ul::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #28b485; }
  .card__price--value ul::-webkit-scrollbar {
    background-color: #28b485;
    width: 12px; }
  .card__price--value ul::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
  .card__price--value li {
    font-size: 0.72rem; }

.title {
  margin-top: 4%;
  margin-left: 5%;
  text-align: center;
  margin-bottom: 2%; }
  @media only screen and (max-width: 768px) {
    .title {
      font-size: 95%; } }

.section2__container, .section3__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between !important;
  margin: 2%; }
  @media only screen and (max-width: 768px) {
    .section2__container, .section3__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; } }
  .section2__container--txtbox, .section3__container--txtbox {
    width: 50%;
    padding: 2%;
    margin: 0; }
    @media only screen and (max-width: 768px) {
      .section2__container--txtbox, .section3__container--txtbox {
        width: 100%; } }
    .section2__container--txtbox-title, .section3__container--txtbox-title {
      margin: 4% auto; }
    .section2__container--txtbox-p p, .section3__container--txtbox-p p {
      margin-top: 4%; }
  .section2__container--imgbox, .section3__container--imgbox {
    width: 50%;
    margin: 0; }
    @media only screen and (max-width: 768px) {
      .section2__container--imgbox, .section3__container--imgbox {
        width: 100%; } }
    .section2__container--imgbox img, .section3__container--imgbox img {
      padding: 8%;
      width: 100%; }

@media only screen and (max-width: 768px) {
  .section2, .section3 {
    margin: 6%;
    box-shadow: 1rem 0rem 2rem 1rem rgba(0, 0, 0, 0.9); }
    .section2__container--imgbox img, .section3__container--imgbox img {
      width: 100%;
      height: 100%; } }

.section4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 768px) {
    .section4 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; } }
  .section4__card {
    margin: 2%;
    width: 28%;
    height: 280px;
    padding: 1.8%;
    border: solid 1px rgba(200, 200, 200, 0.7);
    text-align: justify; }
    @media only screen and (max-width: 768px) {
      .section4__card {
        width: 90%;
        height: auto; } }
    .section4__card--h2 {
      margin-bottom: 2%;
      text-align: center; }

.team {
  height: 60vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 100%), url(/img/turf1.jpg);
  background-size: cover;
  background-position-y: center; }
  @media only screen and (max-width: 768px) {
    .team {
      height: auto; } }
  .team h2 {
    margin-top: 4%;
    margin-left: 5%;
    text-align: center;
    padding-top: 2%; }
  .team__container {
    margin-left: 5%;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-content: space-between !important; }
    @media only screen and (max-width: 768px) {
      .team__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; } }
    .team__container--box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      vertical-align: center;
      text-align: center;
      margin: 0;
      padding: 0; }
      .team__container--box-id {
        margin-top: 50%;
        color: #2DF807;
        font-size: 1.2rem; }

.section2__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between !important;
  margin: 2%; }
  @media only screen and (max-width: 768px) {
    .section2__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; } }
  .section2__container--txtbox {
    width: 50%;
    padding: 2%;
    margin: 0; }
    @media only screen and (max-width: 768px) {
      .section2__container--txtbox {
        width: 100%; } }
    .section2__container--txtbox-title {
      margin: 4% auto; }
    .section2__container--txtbox-p p {
      margin-top: 4%; }
  .section2__container--imgbox {
    width: 50%;
    margin: 0; }
    @media only screen and (max-width: 768px) {
      .section2__container--imgbox {
        width: 100%; } }
    .section2__container--imgbox img {
      padding: 8%;
      width: 100%; }

.section2__contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 768px) {
    .section2__contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; } }
  .section2__contact-form {
    width: 74%; }
    @media only screen and (max-width: 768px) {
      .section2__contact-form {
        width: 90%; } }

.section3__contact {
  margin: 0;
  padding: 0;
  width: 100%; }
  @media only screen and (max-width: 768px) {
    .section3__contact {
      margin-top: 5%; } }

.products {
  margin: 3% auto;
  margin-bottom: 0;
  margin-bottom: 4%; }
  .products h1 {
    margin: 0 3% 2%;
    margin-right: 0;
    text-align: center;
    color: white; }
  .products__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; }
    @media only screen and (max-width: 768px) {
      .products__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 4%;
        height: auto; } }
    .products__container__box {
      margin: 0.5%;
      width: 30%;
      border: solid 1px rgba(200, 200, 200, 0.7);
      padding: 0.5%; }
      @media only screen and (max-width: 768px) {
        .products__container__box {
          width: 100%;
          margin: 2%; } }
      .products__container__box--img {
        height: 28%;
        cursor: pointer; }
      .products__container__box:nth-child(1) > div:nth-child(1) {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 2%), url(/img/court6.jpg);
        background-size: cover; }
      .products__container__box:nth-child(2) > div:nth-child(1) {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 10%), url(/img/bbimage.jpg);
        background-size: cover; }
      .products__container__box:nth-child(3) > div:nth-child(1) {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 10%), url(/img/vinimage.jpg);
        background-size: cover; }
      .products__container__box:nth-child(4) > div:nth-child(1) {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 10%), url(/img/pptimage.jpg);
        background-size: cover; }
      .products__container__box:nth-child(5) > div:nth-child(1) {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 10%), url(/img/artimage.jpg);
        background-size: cover; }
      .products__container__box:nth-child(6) > div:nth-child(1) {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 10%), url(/img/puimage.jpg);
        background-size: cover; }
      .products__container__box:nth-child(7) > div:nth-child(1) {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 10%), url(/img/rubberimage.jpg);
        background-size: cover; }
      .products__container__box:nth-child(8) > div:nth-child(1) {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 10%), url(/img/sandimage.jpg);
        background-size: cover; }
      .products__container__box:nth-child(9) > div:nth-child(1) {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 10%), url(/img/fenceimage.jpg);
        background-size: cover; }
      .products__container__box--h2 {
        padding: 38% 4%;
        font-size: 1.4rem;
        transition: all 0.3s ease-in-out; }
        @media only screen and (max-width: 768px) {
          .products__container__box--h2 {
            padding: 20% 4%; } }
        .products__container__box--h2-word {
          color: #2DF807;
          font-size: 1.1rem; }
    .products__container__box:hover .products__container__box--h2 {
      font-size: 1.5rem; }
    .products__container__box:hover .products__container__box--img {
      background-color: rgba(200, 200, 200, 0.7); }

.service {
  margin-bottom: 0;
  background: url(/img/court9.jpg);
  background-position: center;
  background-size: cover;
  height: 60vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 768px) {
    .service {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto; } }
  .service__update {
    width: 50%; }
    @media only screen and (max-width: 768px) {
      .service__update {
        width: 100%; } }
    .service__update--h2 {
      margin: 0 3% 2%;
      margin-right: 0;
      text-align: center;
      color: white; }
    .service__update--news {
      margin: auto 15%;
      padding: 20% auto;
      height: 60%;
      width: 70%;
      text-align: center; }
      @media only screen and (max-width: 768px) {
        .service__update--news {
          margin: 4%;
          margin-right: 0;
          width: 90%;
          height: 50%; } }
      .service__update--news-h3 {
        margin: 4% auto;
        padding-top: 8%;
        color: #2DF807; }
      .service__update--news-txt {
        padding-left: 40px;
        padding-right: 40px;
        color: rgba(0, 0, 0, 0.9); }
  .service__offer {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    background: linear-gradient(to left, rgba(200, 200, 200, 0.7) 0%, rgba(255, 255, 255, 0.8) 100%);
    color: rgba(0, 0, 0, 0.9); }
    @media only screen and (max-width: 768px) {
      .service__offer {
        width: 100%; } }
    .service__offer h2 {
      padding-bottom: 50px; }
      @media only screen and (max-width: 768px) {
        .service__offer h2 {
          margin-top: 5%; } }
    .service__offer--container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center; }
      @media only screen and (max-width: 768px) {
        .service__offer--container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center; } }
      .service__offer--container-box {
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 60%;
        text-align: center; }
        @media only screen and (max-width: 768px) {
          .service__offer--container-box {
            margin: 4%; } }
        .service__offer--container-box-icon {
          width: 80px;
          height: 80px; }
          @media only screen and (max-width: 768px) {
            .service__offer--container-box-icon {
              width: 60px;
              height: 60px; } }
        .service__offer--container-box:nth-child(1) > div:nth-child(1) {
          background: url(/img/icons/service1.png);
          background-size: cover; }
        .service__offer--container-box:nth-child(2) > div:nth-child(1) {
          background: url(/img/icons/service2.png);
          background-size: cover; }
        .service__offer--container-box:nth-child(3) > div:nth-child(1) {
          background: url(/img/icons/service3.png);
          background-size: cover; }
        .service__offer--container-box-txt {
          margin: 4%; }

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.9);
  margin-top: 0; }
  .portfolio h1 {
    margin-top: 4%;
    margin-left: 0; }
  .portfolio__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 4%; }
    @media only screen and (max-width: 768px) {
      .portfolio__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10%; } }
    .portfolio__container--image {
      display: block;
      margin: 2%;
      width: 100%;
      height: 380px;
      background: url("/img/court4.jpeg");
      background-size: cover; }
      @media only screen and (max-width: 768px) {
        .portfolio__container--image {
          width: 350px;
          height: 250px; } }
    .portfolio__container--text {
      width: 100%;
      margin: 4%; }
      @media only screen and (max-width: 768px) {
        .portfolio__container--text {
          width: 94%; } }
      .portfolio__container--text-txt {
        margin-top: 4%;
        line-height: 1.8rem;
        width: 100%; }
        @media only screen and (max-width: 940px) {
          .portfolio__container--text-txt {
            width: 95%; } }

.testimonials {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 100%), url(/img/court9.jpg);
  background-position: center;
  background-size: cover;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-items: baseline; }
  @media only screen and (max-width: 768px) {
    .testimonials {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; } }
  .testimonials__clientsay {
    width: 50%;
    margin: 6%; }
    @media only screen and (max-width: 768px) {
      .testimonials__clientsay {
        width: 100%; } }
    .testimonials__clientsay--h2 {
      margin: 0 3% 2%;
      margin-right: 0;
      text-align: center;
      color: white; }
    .testimonials__clientsay--comments {
      margin: 10% 4%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center; }
      .testimonials__clientsay--comments-txtContainer {
        width: 70%; }
        .testimonials__clientsay--comments-txtContainer-idname {
          margin-top: 4%;
          font-size: 1rem; }
          @media only screen and (max-width: 768px) {
            .testimonials__clientsay--comments-txtContainer-idname {
              font-size: 0.8rem; } }
  @media only screen and (max-width: 768px) {
    .testimonials__callback {
      width: 100%; } }

.section2__portfolio--container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 4%;
  box-shadow: 2rem 1rem 2rem 2rem #000; }
  @media only screen and (max-width: 768px) {
    .section2__portfolio--container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 4%; } }
  .section2__portfolio--container--imgbox {
    margin: 2%;
    width: 50%;
    height: 40%; }
    @media only screen and (max-width: 768px) {
      .section2__portfolio--container--imgbox {
        width: 100%; } }
    .section2__portfolio--container--imgbox img {
      width: 100%; }
  .section2__portfolio--container--txtbox {
    width: 50%;
    margin: 4%;
    padding: 2%;
    line-height: 1.5rem; }
    .section2__portfolio--container--txtbox p {
      margin: 4% auto; }
    @media only screen and (max-width: 768px) {
      .section2__portfolio--container--txtbox {
        width: 100%; } }

#colla {
  display: none;
  margin: 0;
  padding: 0; }

@media only screen and (max-width: 768px) {
  .products__section {
    width: 100%; } }

.products__section--box {
  margin-left: 4%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  @media only screen and (max-width: 768px) {
    .products__section--box {
      display: flex;
      flex-flow: column;
      margin-top: 8%;
      margin-left: 8%; } }

.products__service {
  margin: 4% 0;
  width: 100%;
  height: auto;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 90%), url(/img/mainten1.jpg);
  background-size: cover;
  background-position: top; }
  .products__service--container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 95%;
    justify-content: space-around !important; }
    @media only screen and (max-width: 768px) {
      .products__service--container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; } }
    .products__service--container-box1 {
      width: 30%;
      padding: 2%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center; }
      @media only screen and (max-width: 768px) {
        .products__service--container-box1 {
          width: 80%; } }
      .products__service--container-box1-icon {
        width: 100px;
        height: 100px; }
        @media only screen and (max-width: 768px) {
          .products__service--container-box1-icon {
            width: 80px;
            height: 80px; } }
      .products__service--container-box1 #icon1 {
        background: url(/img/icons/service2.png);
        background-size: cover; }
      .products__service--container-box1 #icon2 {
        background: url(/img/icons/service3.png);
        background-size: cover; }
      .products__service--container-box1 #icon3 {
        background: url(/img/icons/service1.png);
        background-size: cover; }
    .products__service--container-box2 {
      margin-top: 1%;
      width: 85%;
      margin-left: 5%;
      font-size: 0.8rem;
      line-height: 1.2rem; }
      @media only screen and (max-width: 768px) {
        .products__service--container-box2 {
          width: 90%;
          font-size: 0.8rem; } }
      .products__service--container-box2 h2 {
        margin: 1% auto; }
      .products__service--container-box2-txt {
        margin: 2% auto; }
        .products__service--container-box2-txt h4 {
          text-align: left; }
        .products__service--container-box2-txt ol li {
          margin: 5px auto; }

.collaps {
  display: none;
  margin: 0;
  padding: 0; }
